* {
    margin: 0;
    text-decoration: none;
}


html, body {
    --gray: hsla(240, 9%, 89%, 1);
    --black: hsl(240, 6%, 13%);


    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    height: 100%; 
}
body {
    display: grid;
    place-items: center;  
    color: var(--gray);
}


.container {
    background: url(imgs/background.png);
    width: 375px;
    height: 812px;
}

.content {
    max-width: 250px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;

}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
    margin-top: 1.5rem;
}

a {
    color: var(--gray);
    margin-top: 0.75rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

p {
    margin-top: 2rem;
}

ul {
    margin-top: 4rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.8rem;
    justify-content: center;
}